/*
Licensed Materials - Property of IBM
File Functions toolkit for InfoSphere Streams
(c) Copyright IBM Corp. 2013
All rights reserved.

*/
namespace com.ibm.streams.bigdata.hdfs2.helpers;

/** Default tuple to text conversion operator.
 * Default tuple to text conversion operator.  Uses a functor
 * and SPL's cast function inside of it.
 * @input inStream A stream of tuples of any type.
 * @output outStream A stream of rstrings.
 */
composite toText (input inStream;
				   output stream<rstring astring> outStream) {
graph
stream<rstring astring> outStream = Functor(inStream) {
	output outStream:
	astring = (rstring)inStream;
}
}

/** Default text to tuple conversion operator.
 * Default text to tuple conversion operator.  It uses SPL's
 * cast function.  It takes as an argument the type of the
 * output stream.
 * @input inStream A stream of rstrings representing tuples.
 * @output outStream A stream of tuples resulting from converting the input stream.
 * @param outType The type of the output tuples. 
 */
composite fromText(input stream<rstring line> inStream;
					output outStream) {
param 
type $outType;	
graph

stream<$outType> outStream = Custom(inStream) {
logic onTuple inStream:
submit(($outType)inStream.line,outStream);
onPunct inStream:
submit(currentPunct(),outStream);
}
}